<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3</title>
    <style>
        p.MA{
            display: inline;
            color: blue;
            font-weight: bold;
            margin-left: 20px;
        }
        .AM{
            display: inline;
            color: green;
            font-weight: bold;
            margin-left: 8px;
            
        }
        .g{
            display: inline;
            font-weight: bold;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    </style>

</head>
<body>
   
    <h2>Styling source code: Code snippet</h2>
    <hr>
    <p> <b>h1 { </b></p>
    <p class="MA">font-family</p> <p class="g">:</p> <p class="AM">Verdana</p><p class="g">;</p><br>
    <p class="MA">font-size</p> <p class="g">:</p> <p class="AM">1.2em</p><p class="g">;</p><br>
    <p>}</p>
    <p> p { </p>
    <p class="MA">font-family</p> <p class="g">:</p> <p class="AM">Arial</p><p class="g">;</p><br>
    <p class="MA">color</p> <p class="g">:</p> <p class="AM">blue</p><p class="g">;</p><br>
    <p class="MA">text-align</p> <p class="g">:</p> <p class="AM">right</p><p class="g">;</p><br>
    <p>}</p>
    
    
</body>
</html>