<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .div {
        display: inline;
        border: 1px solid;
        float: left;
        width: 30%;
        height: 700px;
        margin-left: 20px;
        position: relative;
      }

      img {
        width: 100%;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        text-align: center;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        padding: 10px;
      }

      footer {
        background-color: black;
        width: 100%;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <h1>A short heading</h1>
      <img src="/Images/ballons.jpeg" alt="ballons" />
      <p>
        The idea of reacing the North Pole by means of ballons appeas to have
        been entertained by many people
      </p>
    </div>
    <div class="div">
      <h1>A short heading</h1>
      <img src="/Images/ballons1.jpeg" alt="ballons" />
      <p>
        The idea of reacing the North Pole by means of ballons appeas to have
        been entertained by many people
      </p>

      <footer><p>I have a footer!</p></footer>
    </div>
    <div class="div">
      <h1>A short heading</h1>
      <img src="/Images/ballons2.jpeg" alt="ballons" />
      <p>
        The idea of reacing the North Pole by means of ballons appeas to have
        been entertained by many people
      </p>

      <footer><p>I have a footer!</p></footer>

    </div>
  </body>
</html>
