<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      html {
        background-color: aqua;
      }
      #container {

        position: absolute;
        background-color: rgb(247, 245, 245);
        width: 200px;
        height: 300px;
        top: 30%;
        left: 45%;
      }

      #container-2 {
        background-color: orange;
        width: 200px;

        position: absolute;
        background-color: rgb(255, 89, 6);
        width: 100px;
        height: 100px;
        top: 30%;
        left: 25%;
      }

      #container-3 {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 15px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container-2">
        <div id="container-3"><Span>Orange<sup>TM</sup></Span></div>
      </div>
    </div>
  </body>
</html>
