<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            height: 100%;
        }
        .flex-container {
            display: flex;
            flex-direction: row; 
            height: 100%;
            
            

            
        
        }

        .flex-container > div {
            

            width: 50%;
            height: 100%;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            color: white;
            
            
        }
        p {
            margin-top: 50vh;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div style="background-color: orange;"><p>First part</p></div>
        <div style="background-color: blue;"><p>Second part</p></div>
    </div>
</body>
</html>